# petpal

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/petpal/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/petpal/: AdaptadorAnimales.java  AddPetDialog.java  Animal.java  ChatActivity.java  ChatMessage.java  ChatRoom.java  ChatRoomsAdapter.java  DialogAddPet.java  DistanceActivity.java  ExampleDialog.java  InicioGoogle.java  LoginActivity.java  LoginActivity2.java  MainActivity.java  MapsActivity.java  MiDialogoPersonalizado.java  NotificationReceiver.java  NotificationUtils.java  PerfilMascota.java  Pet.java  PetDialog.java  PetProfileActivity.java  PetsAdapter.java  Principal.java  RegisterActivity.java  ReminderDialog.java  SplashScreenActivity.java  User.java
app/src/main/res/drawable/: baseline_add_24.xml  greenprogress.xml  ic_arrow_back_24dp.xml  outline_add_circle_24.xml
app/src/main/res/layout/: activity_chat.xml  activity_distance.xml  activity_login.xml  activity_login2.xml  activity_main.xml  activity_maps.xml  activity_pet_profile.xml  activity_register.xml  activity_splash_screen.xml  add_pet_dialog.xml  custom_number_picker_dialog.xml  dialog.xml  dialog_add_pet.xml  example_dialog.xml  fila_animal.xml  inicio_google.xml  item_chat_room.xml  message.xml  mi_dialogo.xml  perfil_mascota.xml  pet_row.xml  principal.xml  reminder_dialog.xml
app/src/main/res/menu/: bottom_navigation_menu.xml  dialog_add_pet.xml  top_app_bar.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-it/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-uk/: strings.xml
app/src/test/java/com/example/petpal/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
