<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<!--    <ListView-->
<!--        android:id="@+id/lista"-->
<!--        android:layout_width="281dp"-->
<!--        android:layout_height="384dp"-->
<!--        android:layout_marginStart="64dp"-->
<!--        android:layout_marginBottom="204dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->


    <androidx.coordinatorlayout.widget.CoordinatorLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:menu="@menu/top_app_bar"
            app:navigationIcon="@drawable/ic_arrow_back_24dp"
            app:titleCentered="true">
            <ImageView
                android:id="@+id/logo"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:src="@drawable/logo_petpal"
                android:layout_gravity="center"
                />
        </com.google.android.material.appbar.MaterialToolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floating_action_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="16dp"
        style="?attr/floatingActionButtonLargeStyle"
        android:contentDescription="@string/fab_content_desc"
        app:srcCompat="@drawable/ic_plus_24"/>


<!--        &lt;!&ndash; Note: A RecyclerView can also be used &ndash;&gt;-->
<!--    <androidx.core.widget.NestedScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="match_parent"-->
<!--        app:layout_behavior="@string/appbar_scrolling_view_behavior">-->

<!--        &lt;!&ndash; Scrollable content &ndash;&gt;-->

<!--    </androidx.core.widget.NestedScrollView>-->


        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerViewAnimales"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>




</androidx.constraintlayout.widget.ConstraintLayout>