<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">

    <ImageView
        android:id="@+id/petpal"
        android:layout_width="97dp"
        android:layout_height="91dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/letras" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="200dp"
        android:layout_height="18dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="104dp"
        android:text="Mascotas (modificar)"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ListView
        android:id="@+id/lista"
        android:layout_width="281dp"
        android:layout_height="384dp"
        android:layout_marginStart="64dp"
        android:layout_marginBottom="204dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/button"
        android:layout_width="24dp"
        android:layout_height="25dp"
        android:layout_marginStart="320dp"
        android:layout_marginBottom="164dp"
        android:background="@null"
        android:backgroundTint="@null"
        android:drawableStart="@drawable/baseline_add_24"
        android:textColor="#EF1414"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>